# rabbitmq-api

./: .codeclimate.yml  .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/bpedroso/poc/: RabbitMQApiApplication.java  RabbitMQStudyApplication.java
src/main/java/com/bpedroso/poc/configuration/: RabbitMQConfiguration.java  RabbitMQConstants.java  SwaggerConfiguration.java
src/main/java/com/bpedroso/poc/controller/: MessageController.java
src/main/java/com/bpedroso/poc/messaging/: DataConsumer.java  DataProducer.java  RabbitMQPublish.java
src/main/java/com/bpedroso/poc/model/: Customer.java  MessageModel.java
src/main/java/com/bpedroso/poc/service/: MessageService.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/bpedroso/poc/: RabbitMQApiApplicationTests.java  RabbitMQStudyApplicationTests.java
src/test/resources/: logback.xml
